{
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "^14"
  },
  "dependencies": {
    "async": "^3.2.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mathjs": "^9.3.2",
    "minecraft-data": "^2.82.2",
    "mineflayer": "^2.20.0",
    "mineflayer-navigate": "^0.0.10",
    "mineflayer-pathfinder": "^1.6.1",
    "vec3": "^0.1.7"
  }
}
